# ForecastApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForecastApp.csproj  ForecastApp.sln  HomePage.xaml  HomePage.xaml.cs  Ipl.xaml  Ipl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchData.cs  MatchSelection.xaml  MatchSelection.xaml.cs  MauiProgram.cs  Setting.xaml  Setting.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Models/: Ipl.cs  IplRepository.cs  MatchData.cs  MatchStats.cs  Team.cs  TeamRepository.cs
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
