<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ForecastApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ForecastApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.forecastapp</ApplicationId>
		<ApplicationIdGuid>3fa7f2dc-8ce6-458d-8ca3-ae855bd23a73</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\soccerplayersactionprofessionalstadiumcopy.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Atletico.png" />
	  <None Remove="Resources\Images\CA.png" />
	  <None Remove="Resources\Images\cadizcf.png" />
	  <None Remove="Resources\Images\csk.png" />
	  <None Remove="Resources\Images\dc.png" />
	  <None Remove="Resources\Images\Fcb.png" />
	  <None Remove="Resources\Images\getafecf.jpg" />
	  <None Remove="Resources\Images\gt.png" />
	  <None Remove="Resources\Images\ipl.png" />
	  <None Remove="Resources\Images\kkr.png" />
	  <None Remove="Resources\Images\laliga.png" />
	  <None Remove="Resources\Images\lsg.jpg" />
	  <None Remove="Resources\Images\mi.jpg" />
	  <None Remove="Resources\Images\pkxi.jpg" />
	  <None Remove="Resources\Images\rcb.jpg" />
	  <None Remove="Resources\Images\RCD.png" />
	  <None Remove="Resources\Images\rcdmallorca.png" />
	  <None Remove="Resources\Images\realmadrid.png" />
	  <None Remove="Resources\Images\realsociedad.png" />
	  <None Remove="Resources\Images\rr.png" />
	  <None Remove="Resources\Images\SevillaFC.png" />
	  <None Remove="Resources\Images\soccerplayersactionprofessionalstadium.jpg" />
	  <None Remove="Resources\Images\soccerplayersactionprofessionalstadiumCopy.jpg" />
	  <None Remove="Resources\Images\soccerplayersactionprofessionalstadiumCopy.png" />
	  <None Remove="Resources\Images\srh.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MatchSelection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
